name: Analyze package

on:
  push:
    branches:
      - stable

  pull_request:

jobs:
  analyze-package:
    name: Analyze package
    uses: MiguelRipoll23/global/.github/workflows/analyze-code.yml@main

    with:
      node-version: 16
      languages: "javascript"
